{
  "expo": {
    "name": "NutriScan",
    "slug": "nutriscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nutriscan-logo.jpg",
    "scheme": "nutriscanner",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nutriscanner.app",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/nutriscan-logo.jpg"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow NutriScan to access your camera to scan food labels."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow NutriScan to access your photos to import food labels."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "14e6be1d-9b9d-44d7-918b-a962e58baf45"
      }
    }
  }
}